uncertainties in uranus (u_) and neptune (n_) polar and equatorial radii, in km, considering uncertainties in the input wind profiles, 
occultation radii, or zonal gravity moments jn. for a complete description see Mankovich et al. 2026 (PSJ) Section 4.
u_rp_compositewind_range_polar_asymmetry 5.4e+00
u_rp_symmetricwind_stddev_vary_winds     3.6e-01
u_rp_symmetricwind_stddev_vary_rocc      4.7e+00
u_rp_symmetricwind_stddev_vary_jn        3.4e-02
u_re_symmetricwind_stddev_vary_winds     2.1e-03
u_re_symmetricwind_stddev_vary_ro        5.0e+00
u_re_symmetricwind_stddev_vary_jn        1.2e-04
n_rp_half_c68_voyagerwind                3.1e+01
n_rp_half_c68_hband2014wind              1.0e+02
n_rp_half_c68_kband2014wind              1.5e+02
n_rp_stddev_voyagerwind_vary_ro          4.8e+00
n_rp_stddev_voyagerwind_vary_jn          1.6e-01
n_re_half_c68_voyagerwind                1.3e+00
n_re_half_c68_hband2014wind              5.5e+00
n_re_half_c68_kband2014wind              9.4e+00
n_re_stddev_voyagerwind_vary_ro          5.1e+00
n_re_stddev_voyagerwind_vary_jn          9.8e-02
